Money format: Options
Interface Options
Hierarchy
Options
Index
Properties
decimals
decoder
edit
encoder
mark
negative
negativeBefore
prefix
suffix
thousand
truncateDecimals
undo
Properties
Optional decimals
decimals: undefined | number
The number of decimals to include in the result. Limited to 7.
Optional decoder
decoder: undefined | function
Reverse the operations set in encoder. Use this option to undo modifications made while encoding the value. function(value: number, originalInput: string): number{ return value / 1.32; }
Optional edit
edit: undefined | function
Similar to encoder, but applied after all other formatting options are applied.
Optional encoder
encoder: undefined | function
This is a powerful option to manually modify the slider output. For example, to show a number in another currency: function(value: number): number{ return value * 1.32; }
Optional mark
mark: undefined | string
The decimal separator. Defaults to '.' if thousand isn't already set to '.'.
Optional negative
negative: undefined | string
The prefix for negative values. Defaults to '-' if negativeBefore isn't set.
Optional negativeBefore
negativeBefore: undefined | string
The prefix for a negative number. Inserted before prefix.
Optional prefix
prefix: undefined | string
A string to prepend to the number. Use cases include prefixing with money symbols such as '$' or '€'.
Optional suffix
suffix: undefined | string
A number to append to a number. For example: ',-'.
Optional thousand
thousand: undefined | string
Separator for large numbers. For example: ' ' would result in a formatted number of 1 000 000.
Optional truncateDecimals
truncateDecimals: undefined | false | true
Truncate decimals
Optional undo
undo: undefined | function
Similar to decoder and the reverse for edit. Applied before all other formatting options are applied.
